{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Warden.Common": "1.0.0-*",
    "Warden.Services": "1.0.0-*",
    "Autofac": "4.1.0",
    "Nancy": "2.0.0-barneyrubble",
    "NLog.Extensions.Logging": "1.0.0-*",
    "Microsoft.AspNet.SignalR": "2.2.1",
    "Microsoft.AspNet.SignalR.SelfHost": "2.2.1",
    "Microsoft.Owin.Cors": "3.0.1",
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "OctoPack": "3.4.1",
    "RawRabbit": "1.10.0",
    "RawRabbit.vNext": "1.10.0"
  },
  "frameworks": {
    "net461": {}
  }
}