{
  "auth0": {
    "domain": "warden.eu.auth0.com",
    "clientId": "MjJQ06DjPwQWeXbblLHkwYXrgPBvsHwi",
    "connection": "Username-Password-Authentication",
    "createUsersToken": "",
    "readUsersToken": ""
  },
  "feature": {
    "maxApiKeys": 5,
    "maxOrganizations": 3,
    "maxUsersInOrganization": 5,
    "maxWardensInOrganization": 5,
    "maxWatchersInWarden": 10,
    "retainWardenIterationDataDays": 1
  },
  "mongoDb": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Warden-Users",
    "seed": false
  }
}