{
  "account": {
    "autoActivation": true
  },
  "email": {
    "enabled": false,
    "apiKey": "",
    "noReplyAccount": "",
    "templates": [
      {
        "id": "",
        "name": "account-created",
        "subject": "Account created"
      },
      {
        "id": "",
        "name": "password-changed",
        "subject": "Password changed"
      },
      {
        "id": "",
        "name": "reset-password",
        "subject": "Reset password",
        "parameters": [
          {
            "name": "url",
            "values": [ "http://localhost:20899/reset-password/set-new" ]
          }
        ]
      }
    ]
  },
  "storage": {
    "url": "http://localhost:10000"
  },
  "redis": {
    "enabled": false,
    "database": 0,
    "connectionString": "localhost"
  }, 
  "general": {
    "encrypterKey": "XYZ123",
    "jsonFormatDate": "yyyy-MM-dd H:mm:ss",
    "authCookieName": ".Warden",
    "loginPath": "/login",
    "logoutPath": "/logout"
  },
  "paymentPlan": {
    "enabled": true 
  },
  "logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Debug",
      "system": "Information",
      "microsoft": "Information"
    }
  },
  "auth0": {
    "domain": "warden.eu.auth0.com",
    "clientId": "MjJQ06DjPwQWeXbblLHkwYXrgPBvsHwi",
    "connection": "Username-Password-Authentication",
    "createUsersToken": "",
    "readUsersToken": ""
  }
}